{
    "name": "quark",
    "version": "1.0.0",
    "dependencies": {
        "nodejs-websocket": "^1.7.2",
        "sqlite3": "^4.1.1",
        "uuid": "^7.0.2"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
